VITE_SUPABASE_PROJECT_ID="azkeakdwogyoajsmdhdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6a2Vha2R3b2d5b2Fqc21kaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTYwMzYsImV4cCI6MjA3Mzc5MjAzNn0.1Q_nKoNVOCsEu7s1J6Aoa6ADd4Edii7THHS_0Pxkdm0"
VITE_SUPABASE_URL="https://azkeakdwogyoajsmdhdq.supabase.co"
